{ "columns":12,
 "image":"..\/..\/..\/..\/Downloads\/EPIC RPG World Pack - Crypt V.1.6\/EPIC RPG World Pack - Crypt V.1.6\/Props\/animated\/torch-burning.png",
 "imageheight":64,
 "imagewidth":768,
 "margin":0,
 "name":"animated_torch",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }, 
                {
                 "duration":200,
                 "tileid":4
                }, 
                {
                 "duration":200,
                 "tileid":5
                }, 
                {
                 "duration":200,
                 "tileid":6
                }, 
                {
                 "duration":200,
                 "tileid":7
                }, 
                {
                 "duration":200,
                 "tileid":8
                }, 
                {
                 "duration":200,
                 "tileid":9
                }, 
                {
                 "duration":200,
                 "tileid":10
                }, 
                {
                 "duration":200,
                 "tileid":11
                }],
         "id":0
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}